html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::after, *::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  background-color: white;
}

:root {
  font-size: 16px;
  color: #1a1a1a;
}

:root h1, :root h2, :root h3, :root h4, :root h5, :root h6 {
  font-family: poppins, sans-serif;
}

:root p, :root a {
  font-family: cabin, sans-serif;
}

body {
  font-size: 1rem;
}

h1 {
  font-size: 5.653rem;
}

h2 {
  font-size: 3.998rem;
}

h3 {
  font-size: 3.4rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 1.41rem;
}

p {
  font-size: 1.2rem;
}

.santos h2 {
  font-family: Public Sans, sans-serif;
  font-weight: 500;
  letter-spacing: -0.25rem;
}

span.blue {
  color: #afc2d5;
}

button.outline {
  font-family: Public Sans, sans-serif;
  background-color: white;
  outline: none;
  border: 1px solid #1a1a1a;
  border-radius: 28px;
}

button.bold {
  font-family: Public Sans, sans-serif;
  background-color: white;
  outline: none;
  border: 1px solid #1a1a1a;
  border-radius: 28px;
}

@media screen and (min-width: 1201px) {
  button.outline {
    font-size: 1.1rem;
    padding: 0.5em 1.3em;
  }
  button.bold {
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0.5em 1.3em;
  }
}

@media screen and (max-width: 1200px) {
  button.outline {
    font-size: 1rem;
    padding: 0.5em 1.3em;
  }
  button.bold {
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5em 1.3em;
  }
}

@media screen and (max-width: 480px) {
  button.outline {
    font-size: 0.75rem;
    padding: 0.5em 1.3em;
  }
  button.bold {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.5em 1.3em;
  }
}

a {
  color: #afc2d5;
  -webkit-text-decoration-color: #afc2d5;
          text-decoration-color: #afc2d5;
}

a :hover {
  color: #5880a7;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #faf8f5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #afc2d5;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #5880a7;
}

@media screen and (min-width: 1201px) {
  div.icons {
    position: fixed;
    height: 100vh;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: wrap;
        flex-flow: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 5%;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  div.icons a {
    text-decoration: none;
    display: inherit;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10px 0;
  }
  div.icons svg {
    width: 45%;
  }
}

@media screen and (min-width: 1025px) {
  div.icons {
    position: fixed;
    height: 100vh;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: wrap;
        flex-flow: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 5%;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  div.icons a {
    text-decoration: none;
    display: inherit;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10px 0;
  }
  div.icons svg {
    width: 50%;
  }
  span.icons {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  div.icons {
    display: none;
  }
  span.icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: wrap;
        -ms-flex: wrap row;
            flex: wrap row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-right: 5%;
  }
  span.icons a {
    text-decoration: none;
    display: inherit;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10px 10px;
    color: #1a1a1a;
  }
  span.icons svg {
    width: 16px;
  }
}

@media screen and (min-width: 320px) {
  div.icons {
    display: none;
  }
  span.icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: wrap;
        -ms-flex: wrap row;
            flex: wrap row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-right: 5%;
  }
  span.icons a {
    text-decoration: none;
    display: inherit;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10px 10px;
    color: #1a1a1a;
  }
  span.icons svg {
    width: 16px;
  }
}

footer {
  width: 100%;
  background-color: #afc2d5;
  padding: 25px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

footer span {
  width: 45%;
}

footer p {
  margin-left: 5%;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 1200px) {
  nav {
    margin: 1.5rem 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  nav a {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  nav span.buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav span.buttons a:hover {
    color: #afc2d5;
  }
  nav span.buttons a:hover button {
    border: 1px #5880a7 solid;
  }
  nav span.buttons button {
    margin: 0 1.5em;
  }
}

@media screen and (min-width: 1025px) {
  nav {
    margin: 1.5rem 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  nav a {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  nav span.buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav span.buttons a:hover {
    color: #afc2d5;
  }
  nav span.buttons a:hover button {
    border: 1px #5880a7 solid;
  }
  nav span.buttons button {
    margin: 0 1.25em;
  }
}

@media screen and (min-width: 769px) {
  nav {
    margin: 1.5rem 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  nav a {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  nav span.buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav span.buttons a:hover {
    color: #afc2d5;
  }
  nav span.buttons a:hover button {
    border: 1px #5880a7 solid;
  }
  nav span.buttons button {
    margin: 0 1em;
  }
}

@media screen and (min-width: 481px) {
  nav {
    margin: 1.5rem 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: space-around;
        -ms-flex-align: space-around;
            align-items: space-around;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 15px;
  }
  nav a {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  nav span {
    margin: 10px 0;
  }
  nav span.buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav span.buttons a:hover {
    color: #afc2d5;
  }
  nav span.buttons a:hover button {
    border: 1px #5880a7 solid;
  }
  nav span.buttons button {
    margin: 0 1em;
  }
}

@media screen and (min-width: 320px) {
  nav {
    margin: 1.5rem 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: space-around;
        -ms-flex-align: space-around;
            align-items: space-around;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 15px;
  }
  nav a {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  nav h2 {
    font-size: 3.5rem;
  }
  nav span {
    margin: 10px 0;
  }
  nav span.buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav span.buttons a:hover {
    color: #afc2d5;
  }
  nav span.buttons a:hover button {
    border: 1px #5880a7 solid;
  }
  nav span.buttons button {
    margin: 0 1em;
  }
}

div.content {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

div.container {
  width: 90vw;
  overflow-x: hidden;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header img {
  max-width: 1500px;
  height: 600px;
  aspect-ratio: 3/1;
}

/*@media screen and (min-width: 1025px) {
    div.quote {
        text-align: center;
        height: 50vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        h3 {
            max-width: 80%;
        }
    }

    .grid {
        width: 100%;

        .column {
            width: 100%;
            max-height: 650px;
            background-color: $primary;
            overflow-y: hidden;
            display: flex;
            align-items: center;

            .col {
                max-width: 50%;  
                overflow-x: hidden;
                display: flex;
                align-items: stretch;

                .text {
                    margin: 10%;
                    max-height: 650px;
                    p {
                        max-width: 80%;
                    }
                }
            }

            .picture {
                img{
                    min-width: 125%;
                }
            }
        }
    }
}*/
@media screen and (min-width: 320px) {
  h3 {
    font-size: 1.8rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  div.quote {
    text-align: center;
    height: 50vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  div.quote h4 {
    max-width: 80%;
  }
  .grid {
    width: 100%;
  }
  .grid .column {
    width: 100%;
    max-height: 650px;
    background-color: #afc2d5;
    overflow-y: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid .column .col {
    max-width: 100%;
    overflow-x: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .grid .column .col .text {
    margin: 10%;
    max-height: 650px;
  }
  .grid .column .col .text p {
    max-width: 100%;
    font-size: 1.1rem;
  }
  .grid .column .picture {
    display: none;
  }
  .grid .column .picture img {
    min-width: 125%;
  }
}

@media screen and (min-width: 481px) {
  h3 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 1.8rem;
  }
  div.quote {
    text-align: center;
    height: 50vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  div.quote h4 {
    max-width: 80%;
  }
  .grid {
    width: 100%;
  }
  .grid .column {
    width: 100%;
    max-height: 650px;
    background-color: #afc2d5;
    overflow-y: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid .column .col {
    max-width: 100%;
    overflow-x: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .grid .column .col .text {
    margin: 10%;
    max-height: 650px;
  }
  .grid .column .col .text p {
    max-width: 100%;
    font-size: 1.1rem;
  }
  .grid .column .picture {
    display: none;
  }
  .grid .column .picture img {
    min-width: 125%;
  }
}

@media screen and (min-width: 769px) {
  h3 {
    font-size: 2.8rem;
  }
  h4 {
    font-size: 2.5rem;
  }
  div.quote {
    text-align: center;
    height: 50vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  div.quote h4 {
    max-width: 80%;
  }
  .grid {
    width: 100%;
  }
  .grid .column {
    width: 100%;
    max-height: 650px;
    background-color: #afc2d5;
    overflow-y: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid .column .col {
    max-width: 50%;
    overflow-x: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .grid .column .col .text {
    margin: 10%;
    max-height: 650px;
  }
  .grid .column .col .text p {
    max-width: 80%;
    font-size: 1.2rem;
  }
  .grid .column .picture img {
    min-width: 125%;
  }
}

@media screen and (min-width: 1201px) {
  h3 {
    font-size: 3.3rem;
  }
  div.quote {
    text-align: center;
    height: 50vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  div.quote h4 {
    max-width: 80%;
  }
  .grid {
    width: 100%;
  }
  .grid .column {
    width: 100%;
    max-height: 650px;
    background-color: #afc2d5;
    overflow-y: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid .column .col {
    max-width: 50%;
    overflow-x: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .grid .column .col .text {
    margin: 10%;
    max-height: 650px;
  }
  .grid .column .col .text p {
    font-size: 1.4rem;
    max-width: 80%;
  }
  .grid .column .picture img {
    min-width: 100%;
  }
}
